<!doctype html>
<html>
    <head>
        <title>Your Results</title>
        <!-- load in JS file , full min includes d3 for us -->
        <script src="https://d3plus.org/js/d3plus.full.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Pathway+Gothic+One' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" media="all" href="/static/styles.css" />

        <style>
            #res_text{
                text-align: center;
                font-size: 20pt;

            }
            #parent{
                text-align: center;
                overflow:hidden;
                position:relative;
                display:table;
                width:100%;
                height:600px;
            }
            .left{
                width:50%;
                display:table-cell;
            }
            .right{
                width:50%;
                display:table-cell;
            }

            body{
                margin:0;
                padding:0;
            }

        </style>
    </head>

    <body>
    <div id="res_text">
       You should study<br>
       <h3 id="top_job"></h3>
       </div>

    <div id="parent">
        <div class="left" id="res1left">Top 5 Occupations</div>
        <div class="right" id="res1right">Your Skills</div>

    </div>

    <h2>Check out more at <a href="http://datausa.io">DataUSA</a> </h2>
    <div id="res2">
        <iframe id="iframe_dusa" width="100%" height = "300px" frameborder="0"></iframe></div>

    </body>

    <script>

    var data_job = JSON.parse('{{ vals|safe }}' );
    console.log(data_job);

    var data_skill = JSON.parse('{{ skills_data|safe }}' );
    console.log(data_skill);

    function datafold(json) {
        var return_data = json.data.map(function(data) {
            return json.headers.reduce(function(obj, header, i) {
                obj[header] = data[i];
                return obj;
            }, {});
        });
        console.log(return_data)
        return return_data
    }

    function update_plot(data) {
        var myViz = d3plus.viz()
                .container("#res1left")
                .data(data)
                .type("bar")
                .x("prob")
                .y("name_long")
                .id("name_long")
                .y({scale: "discrete"})
                .mouse({click: function(obj) {
                    var cURL = "http://datausa.io/profile/cip/".concat(obj.cip)
                    if(obj.cip == data[0].cip) {
                        d3.select("#top_job").html(obj.name_long);
                    } else {
                        var toPrint = "(maybe) ".concat(obj.name_long)
                        d3.select("#top_job").html(toPrint);
                    }

                    d3.select("#iframe_dusa").attr("src", cURL);
                }})
                .order("prob")
                .order({sort: "asc"})
                .draw();
        return null
    }

    d3.select("#top_job").html(data_job[0].name_long);
    d3.select("#iframe_dusa").attr("src", "http://datausa.io/profile/cip/".concat(data_job[0].cip));
    update_plot(data_job);

  var visualization = d3plus.viz()
    .container("#res1right")
    .data(data_skill)
    .id(["name", "skill"])
    .size("user_input")
    .type("radar")
    .draw();

    </script>

</html>

